{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DashDoc",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"jQuery",
		"LineEndings",
		"Markdown Extended",
		"Material Theme",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Phpcs",
		"phpfmt",
		"Predawn",
		"Pretty JSON",
		"Project Manager",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Terminal",
		"Terminality",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"zenburn"
	]
}
