{
	"alignment_chars":
	[
		":",
		"=",
		"=>"
	],
	"alignment_space_chars":
	[
		"=",
		"=>"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "SourceHanCodeJP-Normal",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"HTML5",
		"jQuery",
		"LineEndings",
		"phpfmt",
		"Terminal",
		"Terminality"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
