{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "Ricty",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Terminality",
		"LineEndings",
		"Terminal",
		"Color Highlighter",
		"jQuery",
		"HTML5"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"/Volumes/x/tcland_sp*",
		"*.log"
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true
}
