{
	"alignment_chars":
	[
		":",
		"=",
		"=>"
	],
	"alignment_space_chars":
	[
		"=",
		"=>"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"disable_formatted_linebreak": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	// "font_face": "Ricty",
	"font_face": "SourceHanCodeJP-Regular",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"HTML5",
		"jQuery",
		"LineEndings",
		"phpfmt",
		"Terminal",
		"Terminality"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"/Volumes/x/tcland_sp*",
		"*.log"
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"overlay_scroll_bars": "enabled",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ]
}
